<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script data-require="bootstrap@*" data-semver="3.1.1"
            src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        body {
            font-family: "Arial", Arial, serif;
            background-color: #ffffff;
            color: #5a5a5a;
        }

        h1 {
            color: #000000;
            margin-left: 100px;
        }

        table {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 9px 18px;
            text-align: center;
        }

        th {
            background-color: #ffffff;
            color: #000000;
            padding: 15px 28px;
            text-align: center;

        }

        tr:hover {
            background-color: #dbdbdb;
        }

        /*через один затемнение*/
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #404040;
        }

        a.btn.btn-danger {
            background-color: rgba(255, 255, 255, 0.01);
            color: black;
            padding: 9px 18px;
            border: 2px solid #ff2615;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.btn.btn-danger:hover {
            background-color: rgba(244, 67, 54, 0.85);
            color: white;
            text-align: center;
            border: 2px solid #ff2615;
            text-decoration: none;
            display: inline-block;
        }

        a.btn.btn-success {
            background-color: rgba(21, 255, 52, 0.01);
            color: black;
            padding: 9px 18px;
            border: 2px solid green;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.btn.btn-success:hover {
            background-color: green;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.btn.btn-warning {
            padding: 9px 18px;
            border: 2px solid black;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.btn.btn-warning:hover {
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        td.name {
            padding: 18px 50px;
        }

        .add {
            color: green;
        }

        .delete {
            color: #ff2615;
        }

        .alert-info {
            background-color: rgba(90, 90, 90, 0.10);
            border: 0px solid green;
        }
    </style>

</head>
<body>

<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<!--                <h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>-->
            </div>

            <div class="modal-body">
                <p>Do you want to proceed?</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <a class="btn btn-danger btn-ok">Delete</a>
            </div>
        </div>
    </div>
</div>

<header>
    <div class="container">
        <h1>Company app</h1>
        <strong>
            <nav>
                <ul class="menu">
                    <li><a href="{{ url_for('add_department') }}">Add department</a></li>
                    <li><a href="{{ url_for('add_employee') }}">Add employee</a></li>
                    <li><a href="{{ url_for('departments') }}">Departments</a></li>
                    <li><a href="{{ url_for('employees') }}">Employees</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                </ul>
            </nav>
        </strong>
    </div>
</header>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>